# Made-Submission-Movie-Catalogue

app/: build.gradle
app/src/androidTest/java/com/sstudio/madesubmissionmoviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/: AlarmReceiver.kt  App.kt  DetailActivity.kt  FavoriteAsyncCallback.kt  FavoriteWidget.kt  FragmentAdapter.kt  LoadMoviesCallback.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieFragment.kt  MyReceiver.kt  NetworkReceiver.kt  ReminderActivity.kt  SettingPreference.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  TvShowFragment.kt  a.java
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/adapter/: CastAdapter.kt  FragmentAdapter.kt  GenreAdapter.kt  MovieTvAdapter.kt  TabAdapter.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/api/: Client.kt  Service.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/data/: FavoriteDb.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/data/api/: ApiModule.kt  MovieDbApi.kt  NetworkModule.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/data/local/: FavoriteDao.kt  FavoriteDb.kt  RoomModule.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/di/: AppModule.kt  AppScope.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/di/component/: AppComponent.kt  DetailComponent.kt  InteractorComponent.kt  MovieTvComponent.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/di/module/: DetailModule.kt  InteractorModule.kt  MovieTvModule.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/helper/: MappingHelper.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/model/: Cast.kt  CastResponse.kt  Detail.kt  Genre.kt  Genres.kt  MovieTv.kt  MoviesResponse.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/mvp/: FavoriteAsyncCallback.kt  MainActivity.kt  MovieClickAnim.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/mvp/detail/: DetailActivity.kt  DetailView.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/mvp/detail/presenter/: DetailInteractor.kt  DetailInteractorImpl.kt  DetailPresenter.kt  DetailPresenterImpl.kt  FavoriteInteractor.kt  FavoriteInteractorImpl.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/mvp/movie/: MovieFragment.kt  MovieTvPresenter.kt  MovieTvView.kt  TvShowFragment.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/mvp/movie/presenter/: MovieTvInteractor.kt  MovieTvInteractorImpl.kt  MovieTvPresenter.kt  MovieTvPresenterImpl.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/mvp/movie/view/: FavoriteFragment.kt  MovieFragment.kt  MovieTvView.kt  TvShowFragment.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/mvp/presenter/: MovieTvPresenter.kt  MovieTvPresenterImpl.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/mvp/view/: MovieFragment.kt  MovieTvView.kt  TvShowFragment.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/preference/: ReminderSettingPreference.kt  SettingPreference.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/provider/: MovieTvProvider.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/reminder/: AlarmReceiver.kt  ReminderActivity.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/util/: NetworkUtil.kt
app/src/main/java/com/sstudio/madesubmissionmoviecatalogue/widget/: FavoriteWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: border_left.xml  curve_bg.xml  genre_unselect.xml  ic_cloud_download_grey_24dp.xml  oval.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reminder.xml  content_detail.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tvshow.xml  item_cast.xml  item_genre.xml  item_movie.xml  movie_wrapper.xml  setting_preference.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: reminder_preferences.xml
app/src/test/java/com/sstudio/madesubmissionmoviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
